<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppm-5t-cO6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootView" id="BYZ-38-t0r" customClass="ViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-ds-fG4">
                                <rect key="frame" x="16" y="575" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97577900750000002" green="1" blue="0.84941957170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="3kt-hh-QGj" kind="show" id="H1A-1N-Oke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-JS-COX">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90860078109999998" blue="0.95222620440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="oc9-44-fJ8" kind="show" id="rIT-8E-MPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-Dd-H6q">
                                <rect key="frame" x="173" y="535" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87851853950000003" green="1" blue="0.82482097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bZD-0K-bUy" kind="show" id="r39-au-qYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6y-XA-S9D"/>
                    <connections>
                        <outlet property="Bottom" destination="n9u-JS-COX" id="aJJ-TC-PtP"/>
                        <outlet property="Second" destination="vNV-ds-fG4" id="RJn-44-7Gp"/>
                        <outlet property="Top" destination="6E0-Dd-H6q" id="osS-CD-xhP"/>
                        <segue destination="8uV-7Q-EZz" kind="show" identifier="HomeToSetting" id="gFn-FF-y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="658.92053973013503"/>
        </scene>
        <!--Writte View Controller-->
        <scene sceneID="GG5-N2-gtK">
            <objects>
                <viewController id="bZD-0K-bUy" customClass="WritteViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYJ-Rd-E2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-Iz-Uiq">
                                <rect key="frame" x="16" y="408" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="59"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hua-PW-uJf" kind="show" id="yHz-ld-PD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-Q9-Z4Z">
                                <rect key="frame" x="16" y="145" width="343" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="53"/>
                                <state key="normal" title="Hate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xZf-1y-eUS" kind="show" id="zwb-Qf-jMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94234267979452058" green="0.97709760273972601" blue="0.9728167808219178" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="f5j-o4-iJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Q2-77-Nhf"/>
                    <connections>
                        <outlet property="hate" destination="KBD-Q9-Z4Z" id="B8D-lC-zqr"/>
                        <outlet property="like" destination="0Uw-Iz-Uiq" id="L79-xI-uFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-Dp-qog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="-553.67316341829087"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="Fj0-ur-OLm">
            <objects>
                <viewController id="3kt-hh-QGj" customClass="LikeViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58l-rB-bmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-rn-kV0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAm-rn-kV0" firstAttribute="bottom" secondItem="mFQ-HV-I1D" secondAttribute="bottom" id="BTq-jr-994"/>
                            <constraint firstItem="VAm-rn-kV0" firstAttribute="trailing" secondItem="mFQ-HV-I1D" secondAttribute="trailing" id="MNF-Vc-SuD"/>
                            <constraint firstItem="VAm-rn-kV0" firstAttribute="top" secondItem="mFQ-HV-I1D" secondAttribute="top" id="gsY-Cc-5a3"/>
                            <constraint firstItem="VAm-rn-kV0" firstAttribute="leading" secondItem="mFQ-HV-I1D" secondAttribute="leading" id="xQq-WS-k7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFQ-HV-I1D"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDM-UU-y8N"/>
                    <connections>
                        <outlet property="tableView" destination="VAm-rn-kV0" id="i6W-p7-OyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCJ-P4-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1425"/>
        </scene>
        <!--Hate View Controller-->
        <scene sceneID="keD-Rv-P5D">
            <objects>
                <viewController id="oc9-44-fJ8" customClass="HateViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiD-j0-pDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-U8-bi6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4n4-U8-bi6" firstAttribute="leading" secondItem="EDD-kt-vZ2" secondAttribute="leading" id="GPg-cN-8ZW"/>
                            <constraint firstItem="4n4-U8-bi6" firstAttribute="trailing" secondItem="EDD-kt-vZ2" secondAttribute="trailing" id="PpZ-f2-1gf"/>
                            <constraint firstItem="4n4-U8-bi6" firstAttribute="top" secondItem="EDD-kt-vZ2" secondAttribute="top" id="U0W-v8-ZRi"/>
                            <constraint firstItem="4n4-U8-bi6" firstAttribute="bottom" secondItem="EDD-kt-vZ2" secondAttribute="bottom" id="sdg-IQ-lap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDD-kt-vZ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6j-Mb-qPv"/>
                    <connections>
                        <outlet property="tableView" destination="4n4-U8-bi6" id="OFv-Ds-PcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0U-wx-iGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="1425.3373313343329"/>
        </scene>
        <!--Writte Like View Controller-->
        <scene sceneID="vdx-wz-G6L">
            <objects>
                <viewController id="hua-PW-uJf" customClass="WritteLikeViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa8-jO-73A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Like ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-4h-wv0">
                                <rect key="frame" x="84" y="117" width="207" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nii-zo-fZf" customClass="FUITextField">
                                <rect key="frame" x="54" y="187" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sps-lM-pm3" customClass="FUIButton">
                                <rect key="frame" x="117" y="251" width="141" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Gui-Qs-ymq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="done:" destination="hua-PW-uJf" eventType="touchUpInside" id="nnX-a7-njb"/>
                                    <segue destination="GUM-gu-bCL" kind="show" id="bpp-bN-aAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nii-zo-fZf" firstAttribute="leading" secondItem="hK4-mY-LwX" secondAttribute="leading" constant="54" id="BfO-WC-fYg"/>
                            <constraint firstItem="a9E-4h-wv0" firstAttribute="leading" secondItem="hK4-mY-LwX" secondAttribute="leading" constant="84" id="DVU-cn-lTH"/>
                            <constraint firstItem="sps-lM-pm3" firstAttribute="top" secondItem="nii-zo-fZf" secondAttribute="bottom" constant="30" id="axt-BN-3t8"/>
                            <constraint firstItem="hK4-mY-LwX" firstAttribute="trailing" secondItem="a9E-4h-wv0" secondAttribute="trailing" constant="84" id="bBp-0X-xim"/>
                            <constraint firstItem="a9E-4h-wv0" firstAttribute="top" secondItem="hK4-mY-LwX" secondAttribute="top" constant="73" id="k07-JO-GZx"/>
                            <constraint firstItem="sps-lM-pm3" firstAttribute="centerX" secondItem="nii-zo-fZf" secondAttribute="centerX" id="km2-VO-bI3"/>
                            <constraint firstItem="nii-zo-fZf" firstAttribute="top" secondItem="a9E-4h-wv0" secondAttribute="bottom" constant="43" id="oQS-3x-b0W"/>
                            <constraint firstItem="sps-lM-pm3" firstAttribute="leading" secondItem="hK4-mY-LwX" secondAttribute="leading" constant="117" id="sAb-29-K0R"/>
                            <constraint firstItem="hK4-mY-LwX" firstAttribute="trailing" secondItem="nii-zo-fZf" secondAttribute="trailing" constant="54" id="ssl-MB-TH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK4-mY-LwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Da-cM-0VP"/>
                    <connections>
                        <outlet property="Label" destination="a9E-4h-wv0" id="gkn-vq-lk5"/>
                        <outlet property="RegiButton" destination="sps-lM-pm3" id="pst-eq-8Bl"/>
                        <outlet property="TextField" destination="nii-zo-fZf" id="R7X-8s-SC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXx-pR-RDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="658.92053973013503"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="XNH-yI-qbn">
            <objects>
                <viewController id="GUM-gu-bCL" customClass="testViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSA-bj-yrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-Lf-c7l" customClass="HeartLoadingView">
                                <rect key="frame" x="24" y="181" width="327" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="YGo-wB-2ou"/>
                                    <constraint firstAttribute="height" constant="327" id="kp1-Gq-Mox"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's accumulate 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-YD-NS5">
                                <rect key="frame" x="81" y="107" width="212" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D88-qj-ul9" customClass="FUIButton">
                                <rect key="frame" x="128" y="528" width="119" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="OK !"/>
                                <connections>
                                    <action selector="TapOKButton:" destination="GUM-gu-bCL" eventType="touchUpInside" id="L74-4J-j0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3N-9M-5bO"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVQ-36-LrQ"/>
                    <connections>
                        <outlet property="done" destination="D88-qj-ul9" id="MR2-qM-cp3"/>
                        <outlet property="label" destination="e1e-YD-NS5" id="gaZ-aA-vje"/>
                        <outlet property="testView" destination="e6A-Lf-c7l" id="7kC-YH-aLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6D-eR-TaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="1424.4377811094455"/>
        </scene>
        <!--Writte Hate View Controller-->
        <scene sceneID="xbw-bW-Jl4">
            <objects>
                <viewController id="xZf-1y-eUS" customClass="WritteHateViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW7-Bq-RKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Hate ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-71-78S">
                                <rect key="frame" x="83" y="92" width="209" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="XDU-dV-GDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-0O-zNF" customClass="FUITextField">
                                <rect key="frame" x="54" y="153" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NUy-uK-aX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vs-na-9en" customClass="BannerView" customModule="GoogleMobileAds">
                                <rect key="frame" x="36" y="372" width="303" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-Ch-X2i" customClass="FUIButton">
                                <rect key="frame" x="112" y="228" width="151" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ZXQ-ff-Gsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="done:" destination="xZf-1y-eUS" eventType="touchUpInside" id="idU-qB-kaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSR-JG-gOT" firstAttribute="trailing" secondItem="h7M-Ch-X2i" secondAttribute="trailing" constant="112" id="1sY-gk-IIR"/>
                            <constraint firstItem="3vs-na-9en" firstAttribute="top" secondItem="h7M-Ch-X2i" secondAttribute="bottom" constant="70" id="9eL-ta-exr"/>
                            <constraint firstItem="h7M-Ch-X2i" firstAttribute="leading" secondItem="NSR-JG-gOT" secondAttribute="leading" constant="112" id="Bce-Qh-k5F"/>
                            <constraint firstItem="NSR-JG-gOT" firstAttribute="trailing" secondItem="pmg-71-78S" secondAttribute="trailing" constant="83" id="I5o-pC-SHc"/>
                            <constraint firstItem="aJt-0O-zNF" firstAttribute="top" secondItem="pmg-71-78S" secondAttribute="bottom" constant="34" id="KHZ-Gu-Fcm"/>
                            <constraint firstItem="pmg-71-78S" firstAttribute="top" secondItem="NSR-JG-gOT" secondAttribute="top" constant="48" id="MAf-wD-umh"/>
                            <constraint firstItem="NSR-JG-gOT" firstAttribute="bottom" secondItem="3vs-na-9en" secondAttribute="bottom" constant="26" id="MpK-hd-t3r"/>
                            <constraint firstItem="NSR-JG-gOT" firstAttribute="trailing" secondItem="aJt-0O-zNF" secondAttribute="trailing" constant="54" id="P6J-qZ-3f8"/>
                            <constraint firstItem="NSR-JG-gOT" firstAttribute="trailing" secondItem="3vs-na-9en" secondAttribute="trailing" constant="36" id="iY3-mh-jbi"/>
                            <constraint firstItem="aJt-0O-zNF" firstAttribute="leading" secondItem="NSR-JG-gOT" secondAttribute="leading" constant="54" id="rNy-OH-Lub"/>
                            <constraint firstItem="h7M-Ch-X2i" firstAttribute="top" secondItem="aJt-0O-zNF" secondAttribute="bottom" constant="40" id="rgt-3L-GCf"/>
                            <constraint firstItem="pmg-71-78S" firstAttribute="leading" secondItem="NSR-JG-gOT" secondAttribute="leading" constant="83" id="t85-J4-POb"/>
                            <constraint firstItem="3vs-na-9en" firstAttribute="leading" secondItem="NSR-JG-gOT" secondAttribute="leading" constant="36" id="wmO-ze-8e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSR-JG-gOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNC-en-8Ck"/>
                    <connections>
                        <outlet property="HateLabel" destination="pmg-71-78S" id="lH0-JS-l2S"/>
                        <outlet property="HateTextField" destination="aJt-0O-zNF" id="f4Q-ks-b8w"/>
                        <outlet property="RegiButton" destination="h7M-Ch-X2i" id="dc7-nd-UWF"/>
                        <outlet property="bannerView" destination="3vs-na-9en" id="oHz-9V-UWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCa-vK-xeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQJ-yS-0nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppm-5t-cO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k2-l2-9UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLD-zp-LWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyU-sF-avn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-552"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="fcd-ex-fmQ">
            <objects>
                <viewController id="8uV-7Q-EZz" customClass="SettingViewController" customModule="Likehate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRC-ue-i9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mst-yM-M5h">
                                <rect key="frame" x="16" y="139" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="  Credits">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreditsButton:" destination="8uV-7Q-EZz" eventType="touchUpInside" id="lBY-1H-Y5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-uY-CFJ">
                                <rect key="frame" x="16" y="230" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="  Data Erasing">
                                    <color key="titleColor" red="0.95686274510000002" green="0.27450980390000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DeletaeButton:" destination="8uV-7Q-EZz" eventType="touchUpInside" id="Ocz-Vg-V5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-RG-9k9">
                                <rect key="frame" x="16" y="327" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="  Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TapContactUsButton:" destination="8uV-7Q-EZz" eventType="touchUpInside" id="cFW-Vg-dlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Apw-V4-E1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVy-Ay-kYZ"/>
                    <connections>
                        <outlet property="ContactUsButton" destination="drY-RG-9k9" id="QGM-PH-wEv"/>
                        <outlet property="CreditsButton" destination="mst-yM-M5h" id="Hb7-Sm-Cgt"/>
                        <outlet property="EraseButton" destination="nep-uY-CFJ" id="Qp6-fK-DdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woZ-0J-wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-541.07946026986508"/>
        </scene>
    </scenes>
</document>
